# PaystackFeign

./: CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/askorykh/paystackspring/: PaystackspringApplication.java
src/main/java/com/askorykh/paystackspring/api/: CustomerApi.java  PaystackPaymentAPI.java  PlanApi.java  TransactionApi.java
src/main/java/com/askorykh/paystackspring/dto/customer/: CustomerCreationRequest.java  CustomerCreationResponse.java  CustomerDataResponse.java
src/main/java/com/askorykh/paystackspring/dto/plan/: PlanCreationRequest.java  PlanCreationResponse.java  PlanDataResponse.java
src/main/java/com/askorykh/paystackspring/dto/transaction/: ExportTransactionPath.java  ExportTransactionsRequest.java  ExportTransactionsResponse.java  FetchTransactionDataResponse.java  FetchTransactionResponse.java  InitializeTransactionDataResponse.java  InitializeTransactionRequest.java  InitializeTransactionResponse.java  ListTransactionsRequest.java  ListTransactionsResponse.java  PartialDebitDataResponse.java  PartialDebitRequest.java  PartialDebitResponse.java  TotalsTransactionsDataResponse.java  TotalsTransactionsRequest.java  TotalsTransactionsResponse.java  Transaction.java  TransactionTimelineResponse.java  VerifyTransactionDataResponse.java  VerifyTransactionResponse.java
src/main/java/com/askorykh/paystackspring/model/: Authorization.java  CustomFields.java  Customer.java  CustomerCreationRequest.java  CustomerCreationResponse.java  CustomerDataResponse.java  History.java  Log.java  Metadata.java  PaginationMeta.java  PlanCreationRequest.java  PlanCreationResponse.java  PlanDataResponse.java
src/main/java/com/askorykh/paystackspring/util/: AuthorizationInterceptor.java  CustomDateTimeDeserializer.java  UserAgentInterceptor.java  ZonedDateTimeDeserializer.java
src/test/java/com/askorykh/paystackspring/: PaystackspringApplicationTests.java
(+14 files in other folders)
